{
    "decorations.enabled": false,
    "[python]": {
        "editor.formatOnType": true
    },
    "window.autoDetectColorScheme": true,
    "workbench.statusBar.visible": false,
    "files.autoSave": "afterDelay",
    "python.linting.flake8Args": [
        "--max-line-length=120",
    


    ],
    "editor.minimap.enabled": false,
    "terminal.explorerKind": "both",
    "npm.runInTerminal": false,
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash"
        },
        "New Git Bash": {
            "path": "C:\\Program Files\\Git\\bin\\bash.exe",
            "args": [
                "--login",
                "-i"
            ]
        }
        
    },
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "path-intellisense.autoSlashAfterDirectory": true,
    "path-intellisense.autoTriggerNextSuggestion": true,
    "path-intellisense.extensionOnImport": true,
    "typescript.disableAutomaticTypeAcquisition": true,
    "git.autofetch": true,
    "terminal.integrated.scrollback": 100000,
    "git.enableSmartCommit": true,
    "explorer.confirmDelete": false,
    "workbench.editorAssociations": {
        "*.whl": "default"
    },
    "git.ignoreMissingGitWarning": true
}